<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Site</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>

    <header>
        <div class="bg-image"></div>
        <div class="content">
            <h1>Muhammet Kart <i class="fa-solid fa-camera"></i> @mrkart</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <a href="#" class="btn">Read More</a>
        </div>
    </header>

    <main>
        <section id="section-a">
            <div class="content">
                <h2>Nature & Landscape Photography</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga, facilis!</p>
            </div>
        </section>

        <section id="section-b">
            <ul>
                <li>
                    <div class="col">
                        <img src="images/manzara01.jpeg" alt="">
                        <div class="col-content">
                            <h3 class="col-title">
                                Photography
                            </h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="col">
                        <img src="images/manzara02.jpeg" alt="">
                        <div class="col-content">
                            <h3 class="col-title">
                                Photography
                            </h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="col">
                        <img src="images/manzara04.jpeg" alt="">
                        <div class="col-content">
                            <h3 class="col-title">
                                Photography
                            </h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                    </div>
                </li>

            </ul>
        </section>

        <section id="section-c">
            <div class="content">
                <h2><i class="fa-solid fa-circle-info"></i> Information</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto ratione aperiam tenetur impedit.
                    Recusandae, ipsa?</p>
            </div>
        </section>

        <section id="section-d" class="clearfix">
            <div class="box">
                <h2 class="content-tittle">
                    About Us
                </h2>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit, odit!
                </p>
                <p><i class="fa-brands fa-youtube"></i> youtube.com/c/muhammetkart</p>
            </div>
            <div class="box">
                <h2 class="content-tittle">
                    Contact Us
                </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus explicabo dignissimos libero sed
                    possimus</p>
                <p><i class="fa-brands fa-instagram"></i> instagram.com/c/muhammetkart</p>
            </div>
        </section>
    </main>

    <footer>
        <div>Lorem, ipsum dolor.</div>
        <div>Powered By <a href="#">Muhammet Kart</a></div>
    </footer>

</body>

</html>